<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>

<style>

* {
margin: 0px;
padding: 0px;
}

body {
    height: 100vh;
    background-image: linear-gradient(to bottom, lightblue , white);
    background-attachment: fixed;
}

nav > a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    margin-left: 10px;
    
}
 nav > a:hover {
    text-decoration: underline;
 }

header {
    padding: 30px 30px 0px 30px;
    border-bottom: 2px solid black;
}

header h1 {
    text-align: center;
    padding-bottom: 25px;
}

.natureza {
box-shadow: 0px 0px 6px black;
border: 3px solid black;
position: absolute;
width: 60%;
left: 20%;
margin-top: 5px;
}

main {
   max-width: 800px;
   padding: 20px 40px 580px 40px;
   margin: auto;
   margin-top: 1px;
   background-color: #665600;
}

main h1 {
    margin-bottom: 5px;
    font-weight: 500;
    text-align: center;
}

.seta {
    position: absolute;
    width: 4%;
    top: 20%;
    right: 22%;
}


</style>

<body>
    <header class="cabeçalho">
        <h1>Desafio de Atenção</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Curiosidades</a>
            <a href="#">Redes Sociais</a>
            <a href="#">Fale Conosco</a>
        </nav>
        </header>
        <main>
            <h1> 01-Analise a Imagem</h1>
            <div>
                <img src="natureza.webp" alt="" class="natureza">
            </div>
            <a href="pag2.html" rel="next"><img src="seta direita.png" alt="seta direita" class="seta"></a>
        </main>
</body>
</html>