<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>
    @font-face {
        font-family: 'DIN Next Rounded';
        src: url(https://design.duolingo.com/identity/typography#feather-bold) format('opentype');
    }

    * {
     margin: 0;
     padding: 0;
     font-family: 'DIN Next Rounded', 'cursive';
    }

    body {
       height: 100vh;
    }

    #firsttitle {
        margin-top: 50px;
        margin-right: 10px;
        text-align: center;
        font-weight: 300;
        font-size: 35px;
    }

    main {
        max-width: 800px;
        padding: 12px 20px 20px 20px;
        margin: auto;
        margin-top: 30px;
    }

    .respostas {
        border: 1px solid gray;
        box-shadow: 1px 1px 1px gray;
        max-width: 600px;
        padding: 12px;
        display: block;
        margin: auto;
        margin-top: 20px;
        border-radius: 8px;
    }

    .divp {
        text-align: center;
        font-size: 20px;
        font-weight: 200;
    }
    
    .respbutton {
        width: 30px;
        padding: 5px;
        border-radius: 5px;
        border-style: none;
    }

    #respbutton1 {
        position: absolute;
        left: 28.5%;
        top: 49.8%;
    }


    #respbutton2 {
    position: absolute;
    top: 61%;
    left: 28.5%;
    }

    footer {
        padding: 20px;
        margin-top: 60px;
        border-top: 1px solid gray;
    }

    .footerbutton {
        border-radius: 15px;
        width: 135px;
        padding: 12px;
        border: 1px solid gray;
        background-color: white;
    }

    #footerbutton1 {
        position: absolute;
        bottom: 8%;
    }

    #footerbutton2 {
        position: absolute;
        bottom: 8%;
        left: 70%;
    }

    #footerbutton1:hover {
        background-color: lightgray;
    }

    button p {
        font-size: 22px;
        font-weight: 700;
        color: #9D9D9D;
    }
    
    .x {
     position: absolute;
     width: 1.5%;
     top: 6%;
     left: 14.5%;
    }
    
    .barra {
        width: 910px;
        border-radius: 10px;
        height: 15px;
        background-color: lightgray;
        margin: auto;
        margin-top: 40px;
    }


    #firstp {
        width: 600px;
        padding: 15px;
        margin-top: 10px;
        background-color: #F7F7F7;
        font-size: 20px;
        font-weight: 100;
        margin-top: 35px;
        border-radius: 8px;
    }

    .respostas:hover {
        background-color: lightblue;
    }


</style>
<body>
    
    <div class="barra"></div>
    <main>
        <h1 id="firsttitle">Complete a conversa:</h1>
        <p id="firstp">My father cannot use a laptop.</p>
        <div class="respostas" id="respostaerrada" onclick="clicar(1)">
        <p class="divp">She has five old cats</p>
        </div>
        <div class="respostas" id="respostacerta" onclick="clicar(2)">
        <p class="divp">Um, really? Wow.</p>
        </div>
        <button class="respbutton" id="respbutton1">1</button>
        <button class="respbutton" id="respbutton2">2</button>
        <button class="footerbutton" id="footerbutton1"><p>Pular</p></button>
        <button class="footerbutton" id="footerbutton2"><p>Verificar</p></button>
        <img src="x.png" alt="" class="x">
    </main>
    <div class="transição" id="transição1"></div>
    <div class="transição" id="transição2"></div>
    <footer></footer>
    <script>
        function clicar (value) {
        var a = document.getElementsByClassName ("respostas")
        var b = document.getElementById ("respostaerrada")
        var c = document.getElementById ("respostacerta")
        var d = document.getElementsByClassName ("respbutton")
        var e = document.getElementsByClassName ("divp")
        if  (value == '2') {
        b.style.backgroundColor = '#FFDFE0'
        c.style.backgroundColor = 'lightgreen'
        } else {
        b.style.backgroundColor = '#FFDFE0'
        c.style.backgroundColor = 'lightgreen'
        }
        }
    </script>
</body>
</html>