<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            padding: 8px;
            border-collapse: collapse;
            margin: auto;
        }

        td {
        width: 20px;
        padding: 8px;
        border: 1px solid black;
        text-align: center;
        }

        th {
            border: 1px solid black;
            padding: 12px;
            text-align: center;
        }

        tr {
            
        }

        caption {
            font-weight: bold;
            padding-bottom: 8px;
        }

        col.cnome {
            background-color: red;
        }

        col.csexo {
            background-color: blue;
        }


    </style>
</head>
<body>
    
    <div>
        <table>
            <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="colgroup">Nome</th>
                <th scope="colgroup">Sexo</th>
                <th scope="colgroup">Idade</th>
                <th scope="colgroup">Profissão</th>
            </tr>
            <tr>
                <td>Roberta Almeida</td>
                <td>Feminino</td>
                <td>30</td>
                <td>Jornalista</td>
               
            </tr>
            <tr>
                <td>Gabriel Pires</td>
                <td>Masculino</td>
                <td>22</td>
                <td>Comerciante</td>
            </tr>
            <tr>
                <td>Guilherme Soares</td>
                <td>Masculino</td>
                <td>27</td>
                <td>Empresário</td>
            </tr>
            <tr>
                <td>Luana dos Santos</td>
                <td>Feminino</td>
                <td>32</td>
                <td>Esteticista</td>
            </tr>
        </table>
    </div>
   
</body>
</html>