<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? family= Lato & display=swap');

       * {
        margin: 0;
        padding: 0;
       }
        body {
            height: 100vh;
            font-family: 'Lato' , 'Cursive';
        }

        header {
            max-width: 1350px;
            padding: 20px;
            height: 100px;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            padding-bottom: 36px;
            margin-top: 20px;
            font-size: 40px;
        }

        nav {
            padding-bottom: 3px;
        }

        nav > a {
           margin-left: 15px;
           text-decoration: none;
           color: black;
        }

        nav > a:hover {
            text-decoration: underline;
        }


        h2 {
            text-align: center;
            vertical-align: middle;
            padding-bottom: 10px;
            font-weight: bolder;
            background-color: rgba(211, 211, 211, 0.349);
        }

        hr {
            margin-top: 30px;
        }

        .sections {
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            max-width: 1000px;
            padding: 65px;
            background-color: gray;
            margin: auto;
            border: 1px solid black;
        }

        #lobo {
            background-image: url(lobo.jpg);
        }

        #leão {
            background-image: url(leão.jpg);
            margin-top: 80px;
        }

        #jacaré {
            background-image: url(jacaré.jpg);
            margin-top: 80px;
            background-position: top center;
        }

        .parágrafoanimais {
            line-height: 25px;
            font-size: 25px;
            font-weight: 400;
            text-shadow: 1px 1px 0px gray;
            background-color: rgba(211, 211, 211, 0.349);
        }


       
        
    </style>
</head>
<body>
    <header>
        <h1> Animais Preferidos</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <section id="lobo" class="sections">
        <h2 id="títulolobo">#1 Lobos</h2>
        <p class="parágrafoanimais">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, excepturi molestiae. Distinctio dolorum dignissimos quaerat! Non sed, quasi provident facilis repudiandae, quidem ullam, vel nulla ratione dicta vero sint consequuntur.</p>
        <p class="parágrafoanimais">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias molestiae aut quidem natus laboriosam dolores veritatis delectus debitis fuga, laborum at repudiandae, distinctio possimus nobis sit explicabo ad perferendis beatae.</p>
        <p class="parágrafoanimais">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta obcaecati magnam incidunt assumenda tempora, excepturi animi accusantium est minima dolorum voluptates ad deleniti blanditiis mollitia temporibus corrupti, sequi dolor ullam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, assumenda, error placeat aut optio cum id, harum ipsam voluptatibus ea rerum numquam omnis minima ipsa tempora officia maxime aspernatur voluptatem.</p>
        <p class="parágrafoanimais">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam nesciunt, consequuntur enim dolor natus, iusto deleniti quidem architecto repellat voluptas laudantium quibusdam commodi quam placeat obcaecati assumenda inventore? Ut.</p>
    </section>
    <hr>
     <section class="sections" id="leão">
        <h2> #2 Leões</h2>
         <p class="parágrafoanimais">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores iste saepe cum, in nisi adipisci libero optio, rerum fuga molestiae corporis alias cumque beatae, vitae ratione corrupti quaerat explicabo repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ipsum nihil harum illum ad commodi atque eum similique alias minima ratione accusantium saepe repudiandae! Nihil voluptate repellat laborum cumque quisquam!</p>
         <p class="parágrafoanimais">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iure eius tempore fuga dolore dolores voluptates, dolor dicta mollitia commodi fugit harum maiores at nulla animi quas eaque suscipit saepe!</p>
         <p class="parágrafoanimais">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut fugit adipisci consequuntur praesentium itaque voluptate exercitationem minima necessitatibus molestiae voluptatibus et eum quis molestias, esse, aliquam voluptates obcaecati voluptatem deserunt?</p>
         <p class="parágrafoanimais">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sint enim assumenda, modi saepe accusamus asperiores! Voluptatem, laboriosam mollitia earum aliquid corporis delectus inventore natus necessitatibus dolor ipsa, vero minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, culpa obcaecati officiis ab assumenda, corrupti ut explicabo facere rem tempore quas dolore, commodi voluptatibus reiciendis cum quibusdam dignissimos illum fugit.</p>
     </section>
    <hr>
     <section class="sections" id="jacaré">
        <h2>Jacarés</h2>
        <p class="parágrafoanimais">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam temporibus hic perferendis accusamus sapiente quibusdam natus quae nobis, distinctio tempore doloremque pariatur fuga eveniet ut architecto et soluta amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo culpa nam quia vero aliquam dolore asperiores est excepturi tenetur. Sint alias rem optio ducimus inventore eum dolorum vel excepturi adipisci.</p>
        <p class="parágrafoanimais">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum inventore voluptatum, esse quas blanditiis laboriosam accusamus ipsam eius cumque odit accusantium quisquam dolorem error tempora maxime. Alias voluptas excepturi voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem doloremque, fuga optio esse soluta iste aliquam id maiores molestiae quia? Iure reprehenderit, dicta dolor illum facere eaque molestias repellendus exercitationem?</p>
        <p class="parágrafoanimais">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis ipsam alias tempore. Minima nulla, doloribus amet corrupti voluptas quod vitae inventore vel illo quam. Omnis consequuntur temporibus cum vitae!</p>
        
     </section>
     
</body>
</html>