<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            padding: 10px;
            border-collapse: collapse;
            margin: auto;
            margin-top: 150px;
        }

        th {
            background-color: gray;
            color: white;
            font-weight: bold;
            padding: 3px;
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            width: 55px;
            padding: 15px;
        }

        #exatas {
            background-color: white;
            color: black;
        }

        tr {
        
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">Disciplina</th>
            <th colspan="2" scope="col">Notas</th>
            <th rowspan="2" scope="row">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        </thead>
        <tr>
            <th rowspan="4" id="exatas" scope="row">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
         <td>Física</td>
         <td>0.0</td>
         <td>0.0</td>
         <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>