<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        *{margin: 0px;padding: 0%;}
        body {
        background-image: linear-gradient(to top, #B2BEBF, #889C9B);
        text-align: justify;
        }

        header {
        background-color: white;
        border-bottom: 1px solid black;
        margin-bottom: 15px;
        box-shadow: 2px 2px 12px black;
        }

        main {
         background-color: white;
         font-family: Arial, Helvetica, sans-serif;
         font-weight: normal;
         width: 500px;
         padding: 30px;
         margin: auto;
         margin-bottom: 10px;
         box-shadow: 2px 2px 12px black;
         border-radius: 10px;
        }

        h1 , h2 {
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            font-size: 32px;
        }

        audio {
           margin-top: 33px;
           border: 1px solid black;
           border-radius: 5px;
        }

        ul {
            padding: 3px;
            margin: 5px;
            
        }

        li , a {
            text-decoration: none;
            list-style: none;
            display: inline-block;
            margin-right: 30px;
            
        }
        
        a:hover {
            text-decoration: underline;
            background-color: black;
            color: white;
        }

        html {
            
        }

        #p1 {
            margin-top: 45px;
        }

        p {
            margin-top: 15px;
        }

        li , a::after {
            content: '☚';
        }

        li , a::before {
            content: '☛'
        }

        section {
            background-color: white;
            width: 500px;
            padding: 30px 30px 40px 30px;
            margin: auto;
            box-shadow: 2px 2px 12px black;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin-top: 5px;
        }

        footer > p {
            text-align: center;
            margin: 0px;
            visibility: hidden;
        }

        footer:hover > p {
           visibility: visible;
        }

        .hidden {
            visibility: hidden;
            text-align: center;
        }

        #hidden1 {
            margin-right: 20px;
        }

        #hidden2 {
            margin-left: 40px
        }


        .visible {
            text-align: center;
            display: inline-block;
            width: 10px 40px 10px 40px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .visible:hover {
            background-color: dimgray;
        }

        .visible:hover > .hidden {
            visibility: visible;
        }

        #linkinicio {
            text-decoration: none;
            margin-top: 80px;
            margin-left: 128px;
        }
        
        #p4 {
            margin-bottom: 20px;
        }
 
      
    </style>
</head>
<body>
    <header>
        <h1 id="inicio">Link</h1>
        <nav>
        <ul>
            <li><a href="https://www.youtube.com/"target="_blank" rel="external">Youtube</a></li>
            <li><a href="https://www.facebook.com/" target="_blank" rel="external">Facebook</a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="external">Instagram</a></li>
        </ul>
    </nav></header>
    <main>
        <h2>Título</h2>
        <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum voluptas temporibus in impedit odio, nam excepturi esse corrupti soluta commodi blanditiis natus aliquam velit perspiciatis fuga corporis aut quasi ex ipsa dolorem nesciunt minus repellendus quisquam. Aut, nobis! Laboriosam explicabo quo cumque quos natus qui modi adipisci quae corrupti nostrum?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur est minus ad magnam dolorem consequuntur ipsa facere suscipit rem tempora quod fugiat dignissimos itaque adipisci, odio, nobis quos! Vitae dicta quo vel atque, numquam architecto earum ipsam iure, sunt expedita ducimus nihil, unde in nostrum odio. Sunt libero architecto quod!</p>
        
        <audio src="Take Me Back - NEFFEX.mp3"controls loop autoplay></audio>
    </main>

    <section>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quibusdam laboriosam adipisci quaerat maxime porro expedita a reiciendis perspiciatis, reprehenderit tempora quod placeat doloremque facere inventore illo officia iste eveniet.</p>
        <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorem in voluptate architecto ab corporis. Id, ducimus natus accusamus consectetur tenetur ad, iste aperiam esse non voluptate soluta. Atque, non?</p>
        <div class="visible">
            <p>Passe o mouse aqui!</p>
            <p class="hidden" id="hidden1">TEXTO ESCONDIDO...</p>
        </div>
        <div class="visible">
            <p>Passe o mouse aqui</p>
            <p class="hidden" id="hidden2">TEXTO ESCONDIDO...</p>
        </div>
        <a href="#inicio" id="linkinicio">Clique aqui para voltar pro início</a>
    </section>
    <footer><p>Desenvolvido por Luís Fernando</p></footer>
</body>
</html>