<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical de Caixas</title>
    <style>
        #container {
        position: relative;
        background-image: url('imagens/target001.png');
        background-color: purple;
        height: 96vh;
        background-size: 100% 100%;
        }

        #conteúdo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        background-image: url('imagens/target001.png');
        height: 200px;
        width: 400px;
        background-size: 100% 100%;
        background-color: yellow;
        }

        #contain {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: gray;
            height: 100px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">
        <aside id="contain">

        </aside>

        </article>

    </section>
</body>
</html>