<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        h1 {
        text-align: center;
        text-decoration: underline;
        outline-style: solid;
        }

        p {
        text-align: justify;
        text-indent: 30px;
        }

        a {
        text-decoration: none;
        color: red;
        list-style: none;
        }

        a:hover {
        background-color: black;
        }

        a:active {
        color: blue;
        background-color: pink; 
        }

        a::before {
        content: ★;
        }

        a::after {
        content: ★;
        }

    </style>
</head>
<body>
    <main>
        <h1 id="principal">Links</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores facere dolores debitis magnam reprehenderit dolor ullam recusandae rem voluptatibus vero quis laudantium quam quibusdam hic perspiciatis quaerat, pariatur similique voluptates quas sequi ab aut itaque iste? Sunt eum consectetur voluptate expedita a veniam! Dolorum veniam suscipit optio perferendis ea sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea harum repudiandae aut eius ut architecto numquam illum dolor! Iste sit cupiditate id inventore et! Porro, ratione nemo praesentium iure harum, at, accusantium accusamus illo earum facilis dolorem doloribus facere eligendi officiis culpa aliquid voluptatum consectetur sint repudiandae dolorum nihil ipsum!</p>
        <h2>Links 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cumque sapiente in vitae possimus. Nemo, error! Odit illum at ea non ducimus perspiciatis ad eum ut, aliquid, blanditiis cumque eveniet!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere illo animi qui ad, nesciunt expedita itaque possimus et quidem? Esse cumque repudiandae nobis blanditiis laboriosam maiores. Optio tenetur blanditiis hic.</p>
        <ul>
            <li><a href="https://www.youtube.com" target="_blank" rel="external">Youtube</a></li>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
        </ul>
        <a href="#principal">Clique aqui para voltar para o início.</a>
    </main>
</body>
</html>