<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População</title>
</head>
<style>

    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
    }

    tbody > tr:nth-child(2n) {
        background-color: lightgray;
    }

    td {
        padding: 15px;
        width: 120px;
        text-align: right;
        border: 1px solid black;
    }


    .cabeça {
       position: sticky;
       top: 33px;
       color: white;
       padding: 12px;
       border: 1px solid black;
       background-color: gray;
    }

    .rodapé {
        color: white;
        background-color: gray;
        border: 1px solid black;
        padding: 6px;
    }

    caption {
        padding: 8px;
        font-weight: bold;
        color: white;
        background-color: gray;
        position: sticky;
        top: -1px;
        border-bottom: 1px solid black;
    }

    table {
        max-width: 800px;
        margin: auto;
        padding: 5px;
        margin-top: 30px;
        margin-bottom: 10px;
        border-collapse: collapse;
    }

    main {
        max-width: 710px;
        margin: auto;
        padding: 10px;
    }

    td.posição {
        text-align: center;
        padding: 7px;
    }

</style>
<body>
    <main>
    <table>
        <caption>
            População por Estado
        </caption>
        <thead>
        <tr>
            <th class="cabeça" scope="col">Posição</th>
            <th class="cabeça" scope="col">Estado</th>
            <th class="cabeça" scope="col">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="posição">1</td>
            <td>São Paulo</td>
            <td>44 396 484</td>
        </tr>
        <tr>
            <td class="posição">2</td>
            <td>Minas Gerais</td>
            <td>20 869 101</td>
        </tr>
        <tr>
            <td class="posição">3</td>
            <td>Rio de Janeiro</td>
            <td>16 550 024</td>
        </tr>
        <tr>
            <td class="posição">4</td>
            <td>Bahia</td>
            <td>15 203 934</td>
        </tr>
        <tr>
            <td class="posição">5</td>
            <td>Rio Grande do Sul</td>
            <td>11 247 972</td>
        </tr>
        <tr>
            <td class="posição">6</td>
            <td>Paraná</td>
            <td>11 163 018</td>
        </tr>
        <tr>
            <td class="posição">7</td>
            <td>Pernambuco</td>
            <td>9 345 173</td>
        </tr>
        <tr>
            <td class="posição">8</td>
            <td>Ceará</td>
            <td>8 904 459</td>
        </tr>
        <tr>
            <td class="posição">9</td>
            <td>Pará</td>
            <td>8 175 113</td>
        </tr>
        <tr>
            <td class="posição">10</td>
            <td>Maranhão</td>
            <td>6 904 241</td>
        </tr>
        <tr>
            <td class="posição">11</td>
            <td>Santa Catarina</td>
            <td>6 819 190</td>
        </tr>
        <tr>
            <td class="posição">12</td>
            <td>Goiás</td>
            <td>6 610 681</td>
        </tr>
        <tr>
            <td class="posição">13</td>
            <td>Paraíba</td>
            <td>3 972 202</td>
        </tr>
        <tr>
            <td class="posição">14</td>
            <td>Amazonas</td>
            <td>3 938 336</td>
        </tr>
        <tr>
            <td class="posição">15</td>
            <td>Espírito Santo</td>
            <td>3 929 911</td>
        </tr>
        <tr>
            <td class="posição">16</td>
            <td>Rio Grande do Norte</td>
            <td>3 442 175</td>
        </tr>
        <tr>
            <td class="posição">17</td>
            <td>Alagoas</td>
            <td>3 340 932</td>
        </tr>
        <tr>
            <td class="posição">18</td>
            <td>Mato Grosso</td>
            <td>3 270 973</td>
        </tr>
        <tr>
            <td class="posição">19</td>
            <td>Piauí</td>
            <td>3 204 028</td>
        </tr>
        <tr>
            <td class="posição">20</td>
            <td>*Distrito Federal*</td>
            <td>2 914 830</td>
        </tr>
        <tr>
            <td class="posição">21</td>
            <td>Mato Grosso do Sul</td>
            <td>2 651 235</td>
        </tr>
        <tr>
            <td class="posição">22</td>
            <td>Sergipe</td>
            <td>2 242 937</td>
        </tr>
        <tr>
            <td class="posição">23</td>
            <td>Rondônia</td>
            <td>1 768 204</td>
        </tr>
        <tr>
            <td class="posição">24</td>
            <td>Tocantins</td>
            <td>1 515 126</td>
        </tr>
        <tr>
            <td class="posição">25</td>
            <td>Acre</td>
            <td>803 513</td>
        </tr>
        <tr>
            <td class="posição">26</td>
            <td>Amapá</td>
            <td>766 679</td>
        </tr>
        <tr>
            <td class="posição">27</td>
            <td>Roraima</td>
            <td>505 665</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th class="rodapé" colspan="2" scope="row">Total de Habitantes</th>
            <td class="rodapé">"213.317.639"</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>