<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        iframe {
            border: 1px solid black;
            width: 600px;
            height: 300px;
            display: block;
            margin: auto;
        }

        a {
            text-align: center;
            margin: auto;
            display: block;
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Páginas Internas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse nesciunt repudiandae placeat culpa autem, minus quisquam accusamus dicta obcaecati unde, odio quos ea est quo tempora temporibus repellendus mollitia ullam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat odit explicabo dolore. Commodi quia, exercitationem dignissimos explicabo fugit impedit possimus quas maxime doloribus odio illum aperiam saepe officia, dicta itaque?</p>
    <p> <a href="https://luisgarduci.github.io/projeto-android/index" target="name">Clique aqui!</a></p>

    <iframe src="" name="name" sandbox="allow-forms" referrerpolicy="no-refferer">
        Esse dispositivo não é compatível com iframes!
    </iframe>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat atque nihil delectus dolore tempora quaerat amet distinctio error. Deserunt perferendis autem doloremque iusto obcaecati praesentium nihil quae aliquid, blanditiis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eos modi quia ullam molestiae labore aliquam quod? Cupiditate, magnam! Dolor temporibus quibusdam voluptate odit. Ducimus sequi ipsum fugit tenetur ipsa?</p>
</body>
</html>