<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esporte favorito</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
           background-image: linear-gradient(to bottom, #B4BEC9, #DEEFE7);
           padding: 45px 40px 0px 40px;
           margin: 0px;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            padding-bottom: 45px;
        }

        .linksprincipais {
            margin-left: 10px;
        }

        form {
            
            
        }

        legend#info {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        legend#sexo {
            
        }

        .labels {
                    }

        #imasc , #ifem {
            margin-top: 5px;
        }

        #labelmasc , #labelfem {

        }

        .inputs {
            padding: 8px;
            margin-top: 10px;
        }

        #submit {
            margin-left: 10px;
        }


        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        

        #linkinsta {
            color: gray
        }

        nav {
           
        }

        main {
            margin-top: 10px;
            padding: 10px;
            max-width: 730px;
            margin: auto;
            display: block;
            background-image: linear-gradient(to bottom, #FFFFFF, #DEEFE7 );
        }

        footer {
            padding: 2px;
            background-color: black;
            margin-top: 6px;
        }

        footer p {
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1> Esportes Preferidos </h1>
        <nav>
            <a href="#" class="linksprincipais">Link</a>
            <a href="#" class="linksprincipais">Link</a>
            <a href="#" class="linksprincipais">Link</a>
            <a href="#" class="linksprincipais">Link</a>
        </nav>
    </header> 
        <main>
            <form action="cadastro.php" method="get" checked autocomplete="on">
                <legend id="info">Formulário</legend>
                <p>
                    <label for="inome" class="labels">Nome</label>
                    <input type="text" name="nome" id="inome" required placeholder="nome completo" minlength="7" maxlength="30" autocomplete="name" class="inputs">
                </p>
                    <p>
                        <label for="isenha" class="labels">Senha:</label>
                        <input type="password" name="senha" id="isenha" required minlength="8" maxlength="20" placeholder="********" class="inputs">
                    </p>
                <p>
                    <label for="itel" class="labels">Celular</label>
                    <input type="tel" name="tel" id="itel" required min="11" placeholder="(**)****-****" autocomplete="tel" class="inputs">
                </p>
                <p>
                    <label for="iemail" class="labels">Email</label>
                    <input type="email" name="email" id="iemail" required placeholder="endereço de e-mail" autocomplete="email" class="inputs">
                </p>
                <p>
                    <legend id="isexo" class="labels">Sexo</legend>
                    <input type="radio" name="sexo" id="imasc" value="M" class="inputs"> <label for="imasc"  id="labelmasc"  class="labels">Masculino</label><br>
                    <input type="radio" name="sexo" id="ifem" class="inputs" value="F"> <label for="ifem"  id="labelfem"  class="labels">Feminino</label>
                </p>
                
            </p> 
            <input type="checkbox" name="fut" id="ifut" class="inputs"> 
                &#x26BD;<label for="ifut"  class="labels">Futebol</label> <br>
                <input type="checkbox" name="basq" id="ibasq" class="inputs"> 
                &#x1F3C0;<label for="ibasq"  class="labels">Basquete</label> <br>
                <input type="checkbox" name="volei" id="ivolei" class="inputs"> 
                &#x1F3D0;<label for="ivolei"  class="labels">Vôlei</label> <br>
                <input type="checkbox" name="tenis" id="itenis" class="inputs"> 
                &#x1F94E;<label for="itenis" class="labels">Tênis</label> <br>
                <input type="checkbox" name="rugby" id="irugby" class="inputs"> 
                &#x1F3C9;<label for="irugby" class="labels">Rugby</label> <br>
                <input type="checkbox" name="beisebol" id="beisebol" class="inputs"> 
                &#x26BE;<label for="ibeisebol" class="labels">Beiseibol</label> <br>
                <input type="checkbox" name="atletismo" id="iatletismo" class="inputs"> 
                &#x1F3C3;<label for="iatletismo" class="labels">Atletismo</label> <br>
                <input type="checkbox" name="natação" id="inatação" class="inputs">
                &#x1F3CA;<label for="inatação" class="labels">Natação</label> <br>
                <input type="checkbox" name="badminton" id="ibadminton" class="inputs">
                &#x1F3F8;<label for="ibadminton" class="labels">Badminton</label>
                    </p>
                <input type="submit" value="Enviar" class="inputs" id="submit">
                <input type="reset" value="Apagar" class="inputs" id="reset">
                </form>
        </main>
        <footer>
            <p>Formulário feito por <a href="https://www.instagram.com/luisfernando0310/" target="_blank" rel="external" id="linkinsta">Luís Fernando</a></p>
        </footer>

        <script>
           
        </script>
</body>
</html>