<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        main {
            max-width: 800px;
            margin: auto;
            background-color: lightgray;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        header {
            padding-top: 10px;
            background-color: #A5A692;
        }

        h1 {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 10px;
        }

        h1:hover {
            text-decoration: underline;
        }

        nav {
            padding-top: 30px;
            
        }

        nav > a {
            color: black;
            text-decoration: none;
            margin-left: 65px;
            font-size: 17px;
        }

        nav > a:hover {
            text-decoration: underline white;
        }

        input, select {
            margin-top: 15px;
            padding: 5px;
        }
    </style>
</head>
<body>
    
        <header>
            <h1>Exemplo de Formulário</h1>
            <nav>
                <a href="#">Notícias</a>
                <a href="#">Eleições</a>
                <a href="#">Carros</a>
                <a href="#">Esportes</a>
                <a href="#">Economia</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <form action="cadastro.php" autocomplete="on">
            <main>
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" required minlength="3" maxlength="35" placeholder="" autocomplete="name"> <br>
            </p>
            <p><label for="idocumento">CPF:</label>
            <input type="number" name="documento" id="idocumento" required minlength="9" maxlength="11" placeholder="***********"></p>
            <p>
                <label for="isenha">Senha:</label>
                <input type="password" name="senha" id="isenha" required minlength="8" maxlength="20" placeholder="********">
            </p>
            <p>
                <label for="itelefone">Telefone:</label>
                <input type="number" name="telefone" id="itelefone" required placeholder="(**) *****-****">
            </p>
            <p>
                <label for="iemail">Email:</label>
                <input type="email" name="email" id="iemail" required autocomplete="email" placeholder="endereço de e-mail">
            </p>
            <p><label for="ipais">País:</label>
            <select name="pais" id="ipais">
                <optgroup label="Países da América do Sul">
                    <option value="BR">Brasil</option>
                    <option value="ARG">Argentina</option>
                    <option value="COL">Colômbia</option>
                    <option value="EQU">Equador</option>
                    <option value="VEN">Venezuela</option>
                    <option value="URU">Uruguai</option>
                    <option value="PER">Peru</option>
                    <option value="BOL">Bolívia</option>
                </optgroup>
                <optgroup label="Países da Europa">
                    <option value="">França</option>
                    <option value="">Bélgica</option>
                    <option value="">Itália</option>
                    <option value="">Inglaterra</option>
                    <option value="">Alemanha</option>
                    <option value="">Holanda</option>
                    <option value="">Noruega</option>
                </optgroup>
            </select></p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Apagar">
            </p>
    </main>

    </form>
</body>
</html>