<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 94vw;
            height: 100vh;
        }


        h1 {
           text-align: center;
        }

        main {
            margin: 0 auto;
            display: block;
            padding-top: 10px;
            max-width: 700px;
            padding: 40px;
            border: 1px solid black;
        }

       .inputs {
          position: absolute;
          text-align: center;
       }

       #n1 {
          left: 20%;
       }

       #n2 {
          left: 50%;
       }

       img#sinaldemais {
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-190% , -500%);
         width: 35px;
       }

    </style>
</head>
<body>
    <h1>Projeto Calculadora</h1>
    <main>
        <input type="number" name="" id="n1" value="0" required class="inputs">
        <input type="number" name="" id="n2" value="0" required class="inputs">
        <input type="button" value="Somar" onclick="clicar()" id="button">
        <div id="res"></div>
    </main>

    <img src="OIP.jpg" alt="" id="sinaldemais">

    <script>
        function clicar () {
           var tn1 = document.getElementById ('n1')
           var tn2 = document.getElementById ('n2')
           var res = document.getElementById ('res')
           var n1 = Number(tn1.value)
           var n2 = Number(tn2.value)
           var s = n1 + n2
           var s = s.toLocaleString ('pt-br', {style: 'currency' , currency:'BRL'})
           res.innerHTML = (`A soma entre ${n1} e ${n2} é igual a ${s}`)
        }
    </script>
</body>
</html>