<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esporte favorito</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            width: 700px;
            margin: auto;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        legend#info {
            padding-top: 10px;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        .labels {
            margin-left: 15px;
        }

        #imasc , #ifem {
            margin-left: 20px;
        }

        #labelmasc , #labelfem {
            margin-left: 1px;
        }

        .inputs {
            padding: 8px;
        }

        #submit {
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1> Esportes Favoritos </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> 
        <form action="cadastro.php" method="get" checked autocomplete="on">
            <legend id="info">Informações Pessoais</legend>
            <p>
                <label for="inome" class="labels">Nome</label>
                <input type="text" name="nome" id="inome" required placeholder="nome completo" minlength="7" maxlength="30" autocomplete="name" class="inputs">
            </p>
            <p>
                <label for="itel" class="labels">Celular</label>
                <input type="tel" name="tel" id="itel" required min="11" placeholder="(**)****-****" autocomplete="tel" class="inputs" >
            </p>    
            <p>
                <legend id="isexo" class="labels">Sexo</legend>
                <input type="radio" name="masc" id="imasc" value="M" class="inputs"> <label for="imasc"  id="labelmasc"  class="labels">Masculino</label><br>
                <input type="radio" name="fem" id="ifem" class="inputs"> <label for="ifem"  id="labelfem"  class="labels">Feminino</label>
            </p>
        </p>  <label for="ifut"  class="labels">Futebol</label>
        <input type="checkbox" name="fut" id="ifut" class="inputs"> <br>
        <label for="ibasq"  class="labels">Basquete</label>
        <input type="checkbox" name="basq" id="ibasq" class="inputs"> <br>
        <label for="ivolei"  class="labels">Vôlei</label>
        <input type="checkbox" name="volei" id="ivolei" class="inputs">
    </p>
    <input type="submit" value="Enviar" class="inputs" id="submit">
    <input type="reset" value="Apagar" class="inputs" id="reset">
    </form>
    <footer>
        <p>Formulário feito por <a href="https://www.instagram.com/luisfernando0310/">Luís Fernando</a></p>
    </footer>
</body>
</html>