<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@1,900&display=swap');
    body {
    font-family:  'Fredericka the Great', cursive, serif;
    font-size: 16px;
    color: black;
    font-weight: bolder;
    }
    h1 {
    font-family: 'Kaushan script', Times, serif;
    }
    h2 {

    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quia vero veritatis quis et molestiae, inventore iusto numquam, hic quisquam suscipit doloremque provident sapiente? Officiis nam corporis molestiae dolor non.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, numquam saepe iure totam voluptatum repellendus quo! Harum nesciunt eius laboriosam et cumque consequatur non totam ea voluptates possimus! Non, excepturi.</p>
    
    <a href="fonte02.html" target="_self" rel="next">Clique aqui pra ir para próxima página.</a>
</body>
</html>